"""Задача 26:  Напишите программу, которая на вход принимает два числа A и B, и возводит число А в целую степень B с помощью рекурсии."""
def I(a,b,c):
    if b != 0:
        return I(a, b - 1,c * a)
    else:
        return (c)
a = int(input())
b = int(input())
c = 1
print(I(a,b,c))